# ProdigalHan

./: .gitignore  Constants.cs  FontManager.cs  Plugin.cs  ProdigalHan.csproj  ProdigalHan.sln  README.md  README.zh.md  ResourceLoader.cs  ResourcePatcher.cs  StringDumper.cs  TextLayoutManager.cs  TextProcessing.cs  TranslationManager.cs
scripts/: extract_unique_chinese_chars.py  generate_font_atlas.py
